1.function：函数
2.procedure :过程
3.method：方法：
4.<>：必须
  []：可有可无
5.scope:范围
6.statement: 语句
7.作业：取得面积：三角形，矩形，正方，梯形，圆形 3.14 r*r，
  5个类，每个类四个方法。
8.基本类型做形参，进去的值是他自己的值，并不是他自己地址
9.expression:表达式
10.作业：中年人 45，两种写法
11.作业：春夏秋冬 switch、
12.作业：分数，1 2 3 4 5 【1,100】
13.作业：元音，辅音
14.作业：for
   2222222222222222
   444444    444444
   6666        6666
   88            88
   88            88
   6666        6666
   444444    444444
   2222222222222222
15.作业，PPT上的 ：大宝剑，乘法表，aba
16.作业：while:小明
17.作业：do  while:找出大的数
   int [] a={1,2,3,4,5};
18:break:跳出本层循环
   continue：跳出本次循环
   return：跳出所有循环，终止
